/* ******** RESET ******** */
:root {
  --black-color: rgba(0, 0, 0);
  --black-alpha-color: rgba(0, 0, 0, 0.85);

  --gray-color: rgb(51, 51, 51);
  --white-color: rgb(255, 255, 255);

  --brand-color: rgb(0, 0, 255);
  --brand-alpha-color: rgba(0, 0, 255, 0.85);

  --green-color: rgb(2, 255, 57);
  --green-alpha-color: rgba(2, 255, 57, 0.3);

  --max-width: 1200px;
  --font-primary: "Jost", sans-serif;
  --font-secondary: "Raleway", sans-serif;

  --font-bold: 800;
  --font-x-bold: 900;

  --header-height: 4rem;
}
html {
  box-sizing: border-box;
  font-family: var(--font-primary);
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--black-color);
  position: relative;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--white-color);
  background-color: rgb(234, 234, 234);
}
::-webkit-scrollbar-thumb {
  background-color: var(--black-color);
}
a {
  color: var(--black-color);
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--font-secondary);
  font-weight: var(--font-x-bold);
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1rem;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
p {
  line-height: 1.6;
}
.container {
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 3rem 1rem;
}
.section-dark {
  background-color: var(--black-color);
  color: var(--white-color);
}
.section-header {
  margin-bottom: 1rem;
}
.none {
  display: none;
}
.text-center {
  text-align: center;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  border: 2px solid var(--gray-color);
  border-radius: 40px;
  color: var(--btn-light);
}

.svg-icon {
  width: 30px;
  height: 30px;
}
.svg-icon-green {
  fill: var(--green-color);
}

.bar-big {
  height: 4px;
  width: 130px;
  background-color: var(--brand-color);
  margin: 0 auto;
  position: relative;
  border-radius: 30px;
}

.bar-big::before {
  content: "";
  position: absolute;
  left: 0;
  top: -2.9px;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--brand-color);
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: move-bg;
}
@keyframes move-bg {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(124px);
    transform: translateX(124px);
  }
}
/* ******** ==== COMPONENTES ==== ******** */
.card {
  --hue-1: 100;
  --hue-2: 100;
  --container-color: #000;
  position: relative;
  justify-items: center;
  padding: 0;
  border: 2px solid transparent;
  background: linear-gradient(var(--container-color), var(--container-color))
      padding-box,
    linear-gradient(
        135deg,
        hsl(var(--hue-1), 100%, 50%) 10%,
        var(--container-color),
        var(--container-color),
        hsl(var(--hue-2), 100%, 50%) 100%
      )
      border-box;
  border-radius: 1.25rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.card-ligth {
  --hue-2: 225;
  --hue-1: 225;
  --container-color: var(--white-color);
  border: 3px solid transparent;
}
/* ******** HERO-IMAGE ******** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: var(--hero-attachment);
}
.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--brand-alpha-color);
}
.hero-image-content {
  color: var(--white-color);
}
.hero-image-title {
  font-size: 3rem;
}
.social-link {
  border: 2px solid var(--gray-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: inline-block;
  padding-top: 0.5rem;
}

.menu-btn {
  /* outline: thin solid var(--green-color);
  outline: thin solid var(--black-color); */
  border: 0;
  cursor: pointer;
  background-color: var(--black-color);
  background-color: var(--white-color);
}

.menu-btn svg {
  fill: var(--green-color);
  fill: var(--black-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--black-color);
  background-color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  color: var(--green-color);
  color: var(--black-color);
  border-bottom: thin solid var(--green-alpha-color);
  border-bottom: thin solid var(--gray-color);
  border-bottom: thin solid #d3d3d3;
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--gray-color);
}

/* ******** STYLES-WEBSITE ******** */

/* ******** HEADER ******** */
.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  /* en la altura se le designo 4rem (64px) con 1rem de padding 
  (lef:16px, top:16px), entonces quedarÃ­an 32px para el contenido*/
  width: 100%;
  height: var(--header-height);
  background-color: var(--black-color);
  background-color: var(--white-color);
  box-shadow: 0px 2px 2px 5px rgba(0, 0, 0, 0.05);
}
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.logo a {
  color: var(--green-color);
  color: var(--black-color);
  font-weight: var(--font-bold);

  font-size: 2rem;
  font-size: 1.125rem;
  /* tamaÃ±o del contenido que quedÃ³ del header(32px) */
}

/* ******** SERVICES ******** */
.services-card {
  padding: 1rem 1rem;
}
.services-card h3 {
  color: var(--green-color);
}
.services-date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--green-color);
}

/* ******** MINISTER ******** */

.minister-image img {
  width: 100%;
  height: 450px;
  object-position: top;
}
.minister-description {
  margin-top: 1rem;
}
.minister-description h4 {
  font-size: 1.4rem;
}
.minister-description h4::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: var(--gray-color);
  display: block;
  margin: 0.5rem auto;
}

/* ******** EVANGELIO ******** */
.evangelio {
  background-image: url(../assets/evangelio.jpg);
  background-size: cover;
  background-position: center center;
  background-color: var(--black-alpha-color);
  background-blend-mode: darken;
  background-attachment: fixed;
}
.evangelio-pasage {
  color: var(--green-color);
}

/* ******** GALLERY ******** */
.gallery-container {
  padding: 3rem 0 0 0;
}
.gallery-container .grid-3 {
  gap: 10px;
}
.gallery-image {
  position: relative;
  overflow: hidden;
}
.gallery-image,
.gallery-img {
  height: 100%;
  display: block;
}
.gallery-image::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

/* ******** TRANSMITION ******** */
.transmition-header h4 {
  color: var(--gray-color);
  font-weight: var(--font-bold);
  margin-top: 1rem;
}
.transmition-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1.8rem;
}
.transmition-card .transmition-day {
  display: inline-block;
  margin-bottom: 0.5rem;
}

/* ******** BLOG  ******** */
.blog-card-image {
  position: relative;
}

.blog-card-image::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.blog-card-description {
  padding: 1rem;
}
.blog-card-description h5,
.blog-card-description small {
  color: var(--green-color);
  line-height: 1.6;
}
.blog-card-description p {
  margin: 0;
  font-size: 0.92rem;
}
.blog-card-description .blog-card-cta {
  display: inline-block;
  margin-top: 0.5rem;
  background-color: var(--green-color);
  padding: 0.3rem 1rem;
  border-radius: 4px;
}

/* ScrollTop
--------------------------------------------------------------*/
/* .scrolltop {
  position: fixed;
  bottom: -100%;
  right: 2rem;
  background-color: var(--brand-color);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  color: var(--color-white);
  transition: 0.3s;
  animation: scrolltopAnimation 2s linear infinite;
  z-index: var(--zindex-fixed);
  visibility: hidden;
}

.scrolltop--show {
  bottom: 5rem;
  visibility: visible;
}

@keyframes scrolltopAnimation {
  0% {
    box-shadow: 0px 0px 0px 10px rgba(0, 35, 234, 0.99);
  }

  100% {
    box-shadow: 0px 0px 0px 20px rgb(113 67 245 / 1%);
  }
} */

/* ******** CONCTACT ******** */
.contact-card .contact-card-description {
  padding: 3rem 0;
  background-image: url(../assets/contact-2.png);
  background-position: center;
  background-repeat: no-repeat;
}
.contact-card-description h5::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background-color: var(--black-color);
  margin: 0.3rem auto;
}
.contact-card-description p {
  margin: 0;
}

/* ******** FOOTER ******** */
.footer {
  margin-bottom: var(--header-height);
}

.footer div {
  padding: 0.5rem 0;
  background-color: #1b1b1b;
}
.footer p {
  margin: 0;
  color: gray;
}

.footer-container {
  padding: 2rem 0;
  color: gray;
}
.footer-container .socials {
  margin-bottom: 0;
}
.footer-container h3 {
  font-weight: 900;
  margin-bottom: 0.5rem;
}

/* ******** PAAGINA EXTERNAS ******** */
.about-page-body .about-page-body-valores {
  margin-bottom: 1rem;
}

/* ******** ==== MEDIA - TABLET ==== ******** */
@media screen and (min-width: 37.5em) {
  h2 {
    font-size: 2.5rem;
  }
  .section {
    padding: 6rem 1rem;
  }
  /* ******** ABOUT ******** */
  .about-body {
    padding: 0 1rem;
  }

  /* ******** SERVICES ******** */
  .services-card {
    padding: 2rem;
  }
}

/* ==== ******** MEDIA - SCREEN ******** ==== */
@media screen and (min-width: 64em) {
  .grid-2,
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
  }
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .hero-image-title {
    font-size: 7vw;
  }
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
    background-color: var(--brand-color);
    background-color: var(--white-color);
  }

  .menu a {
    padding: 0 1rem;
    color: var(--white-color);
    color: var(--black-color);
    border-bottom: none;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    color: var(--brand-color);
    background-color: transparent;
  }

  .header {
    position: sticky;
    top: 0;
    bottom: 0;
    background-color: var(--brand-color);
    background-color: var(--white-color);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  }
  .logo a {
    color: var(--white-color);
    color: var(--black-color);
  }

  /* ******** SERVICES ******** */
  .about-body {
    padding: 0 8rem;
  }
  .about-body p {
    display: block;
  }
  /* ******** MINISTER ******** */
  .minister-description {
    padding: 0 1rem;
  }

  /* ******** EVANGELIO ******** */
  .evangelio-container {
    padding: 4rem 6rem;
  }

  /* ******** GALLERY ******** */
  .gallery-image {
    border-radius: 14px;
  }
  .gallery-container {
    padding: 6rem 0 0 0;
  }
  .footer {
    margin-bottom: 0;
  }

  /* ========= PÁGINAS EXTERNAS ======= */
  .hero-evangelio {
    min-height: 70vh;
  }
  .evangelio-page-body,
  .about-page-body {
    padding: 0 8rem;
  }
}
